group 'io.khasang.sokol'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
//targetCompatibility = 1.8

/*jar {
    baseName = 'sokol'
    version = '0.1.0'
}*/

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
  //  compile('org.springframework.boot:spring-boot-devtools')

    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
   //compile('org.springframework.boot:spring-boot-starter-data-rest')

  //  compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'



    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
    compileOnly('org.projectlombok:lombok:1.16.20')

    runtime('org.postgresql:postgresql')


    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

